<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/playersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvPlayer1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador 1 (X)"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPlayer1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvPlayer2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador 2 (O)"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPlayer2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vez: Jogador 1 (X)"
        android:layout_marginTop="8dp"/>

    <TableLayout
        android:id="@+id/boardTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_marginTop="12dp"/>

    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>

        <Button
            android:id="@+id/btn01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>

        <Button
            android:id="@+id/btn02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>
    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>

        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>

        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>
    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>

        <Button
            android:id="@+id/btn21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>

        <Button
            android:id="@+id/btn22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="36sp"/>

    </TableRow>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnNewRound"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:text="Novo Round"/>

    <Space
        android:layout_width="12dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnResetScores"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:text="Resetar Pontuação"/>

</LinearLayout>